#NOTE: this file is just an example how to create configuration files for InFusion!

#some options can be also controlled from settings

# path to reference sequences in FASTA format
reference = /path/to/reference

# path to bowtie2 index of reference sequence
bowtie2_index = /path/to/genome/index

# path to transcriptome annotation in GTF format
transcripts = /path/to/annotations

# path to bowtie2 index of transcript sequences
transcriptome_index = /path/to/transcripts/index

# path to repeats downloaded from UCSC 
repeats_track = /path/to/repeats

# number of reads for parallel analysis
num_threads = 4

# sequencing library protocol. 
# Types: NA (non-strand-specific), FS (strand-specific forward) or RF (strand-specific reverse)
library_protocol = NA

# ignore some chromosomes in fusion detection 
ignore_chromosomes = MT

# maximum number of multimapped genomic alignments
num_genomic_alignments_per_read = 20

# this allows to set number of seed mismatches 
# for bowtie2 alignment. possible values are 0 or 1
num_seed_mismatches = 1

# minimum distance between local alignments in split read
local_alignment_in_read_tolerance = 2

# maximum overlap size between local alignments 
local_alignment_in_read_max_overlap = 10

# type of annotation dataset, default is Ensembl (no "chr" prefix)
annotation_type = Gencode

# maximum intron size, everything bigger than that considered as possible abberation

max_intron_size = 20000

# fusions including genes with this type will be excluded

excluded_biotypes = pseudogene,polymorphic_pseudogene






