# Variables to be replaced in test commands



# Test config should look like this:
#
#  test001=cmd||out||expected  
#
# Here cmd - the command to run, out - path to calculated output, expected - path to expected output

# Test the intersection with genes

t001=$BIN_DIR/annotate_fusions -i $TEST_DIR/clusters_001.txt -g $COMMON_DATA_DIR/transcripts.gtf -o /tmp/annotated_001.txt ||/tmp/annotated_001.txt||$TEST_DIR/test001_out.txt

# Test for homology

t002=$BIN_DIR/annotate_fusions -i $TEST_DIR/clusters_002.txt -gtf $COMMON_DATA_DIR/transcripts.gtf -t $COMMON_DATA_DIR/transcripts.fa -o /tmp/annotated_002.txt ||/tmp/annotated_002.txt||$TEST_DIR/test002_out.txt

# General test 

#t003=$BIN_DIR/annotate_fusions -gtf $COMMON_DATA_DIR/hg19_17_20/Homo_sapiens.GRCh37.68.17_20.gtf -o /tmp/annotated_003.txt -i $TEST_DIR/clusters_003.txt||/tmp/annotated_003.txt||$TEST_DIR/test003_out.txt

# Insert size annotation

t004=$BIN_DIR/annotate_fusions -is $TEST_DIR/insert_size.params  -o /tmp/annotated_004.txt -i $TEST_DIR/clusters_004.txt||/tmp/annotated_004.txt||$TEST_DIR/test004_out.txt

# Test for strandness annotation

t005=$BIN_DIR/annotate_fusions -gtf $COMMON_DATA_DIR/hg19_17_20/Homo_sapiens.GRCh37.68.17_20.gtf -o /tmp/annotated_005.txt -i $TEST_DIR/clusters_005.txt||/tmp/annotated_005.txt||$TEST_DIR/test005_out.txt

# Test for coverage analysis

t006=$BIN_DIR/annotate_fusions -o /tmp/annotated_006.txt -i $TEST_DIR/clusters_006.txt||/tmp/annotated_006.txt||$TEST_DIR/test006_out.txt


