# Variables to be replaced in test commands

$CMD=$BIN_DIR/analyze_local_alignments

# Test config should look like this:
#
#  test001=cmd||out||expected  
#
# Here cmd - the command to run, out - path to calculated output, expected - path to expected output

# This should produce 1 breakpoint candidate in the same chromosome
t001=$BIN_DIR/analyze_local_alignments -o /tmp/out_001.txt -a 5 -xrd 1 -xrf 50 $TEST_DIR/test001.sam||/tmp/out_001.txt||$TEST_DIR/test001_out.txt

# Testing one possible breakpoing candidate from different chromosomes and CIGAR parsing
t002=$BIN_DIR/analyze_local_alignments -o /tmp/out_002.txt -a 5 -xrd 1 -xrf 50 $TEST_DIR/test002.sam||/tmp/out_002.txt||$TEST_DIR/test002_out.txt

# This run should produce 2 clusters, one supported by 3 reads, another only by 1 read
t003=$CMD -o /tmp/out_003.txt -a 5 -xrd 1 -xrf 50 $TEST_DIR/test003.sam||/tmp/out_003.txt||$TEST_DIR/test003_out.txt

# This is a test for maximum number of multimappings and intersection in read
t004=$CMD -o /tmp/out_004.txt -a 25 -Xrd 8 -xrd 1 -xrf 10000 -mm 12 $TEST_DIR/test004.sam||/tmp/out_004.txt||$TEST_DIR/test004_out.txt

# This for local support in multimapped reads
t005=$CMD -o /tmp/out_005.txt -p 0.25 -u /tmp/unused_005.sam -a 25 -Xrd 1 -xrd 1 -xrf 10000 -mm 12 $TEST_DIR/test004.sam||/tmp/unused_005.sam||$TEST_DIR/test005_out.txt

# This is a test for local support for unused reads  
t006=$CMD -o /tmp/local_006.txt -u /tmp/unused_006.sam -xrd 2 -Xrd 8 -xrf 10000 -mm 20 -ic MT -a 17 $TEST_DIR/test006.sam||/tmp/unused_006.sam||$TEST_DIR/test006_out.txt



