# Variables to be replaced in test commands

$CMD=$BIN_DIR/merge_mate_alignments

# Test config should look like this:
#
#  test001=cmd||out||expected  
#
# Here cmd - the command to run, out - path to calculated output, expected - path to expected output

t001=$CMD -s -o /tmp/merged_001.sam $TEST_DIR/test001_1.sam $TEST_DIR/test001_2.sam||/tmp/merged_001.sam||$TEST_DIR/test001_out.sam

t002=$CMD -s -o /tmp/merged_002.sam $TEST_DIR/test002_1.sam $TEST_DIR/test002_2.sam||/tmp/merged_002.sam||$TEST_DIR/test002_out.sam

t003=$CMD -s -o /tmp/merged_003.sam $TEST_DIR/test003_1.sam $TEST_DIR/test003_2.sam||/tmp/merged_003.sam||$TEST_DIR/test003_out.sam

t004=$CMD -g1 $TEST_DIR/reads_1.genomic.spock1_tbc91.sam -g2 $TEST_DIR/reads_2.genomic.spock1_tbc91.sam -s -o /tmp/merged_004.sam $TEST_DIR/reads_1.trans.spock1_tbc91.sam $TEST_DIR/reads_2.trans.spock1_tbc91.sam||/tmp/merged_004.sam||$TEST_DIR/test004_out.sam


